<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Obsidian</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header id="header">
      <img
        src="https://preview.redd.it/qnrwqm7l7ff81.png?width=960&crop=smart&auto=webp&s=0df6a2e8995b68a0b421fc6292f6126eff6e4f9a"
        alt="Obsidian logo"
        id="header-img"
      />
      <h1>Obsidian</h1>
      <div id="header-gap"></div>
      <nav id="nav-bar">
        <ul>
          <li><a href="#features" class="nav-link">Features</a></li>
          <li><a href="#sync" class="nav-link">Sync</a></li>
          <li><a href="#pricing" class="nav-link">Pricing</a></li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <form id="form" action="https://www.freecodecamp.com/email-submit">
        <p id="catchphrase">A second brain, for you, forever.</p>
        <input
          type="email"
          name="email"
          id="email"
          placeholder="Enter your email"
        />
        <input type="submit" id="submit" value="Get Started!" />
      </form>
      <section id="features">
        <h2>Everything is connected</h2>
        <p>
          The human brain is non-linear: we jump from idea to idea, all the
          time. Your second brain should work the same.
        </p>
        <p>
          In Obsidian, making and following connections is frictionless. Tend to
          your notes like a gardener; at the end of the day, sit back and marvel
          at your own knowledge graph.
        </p>
        <blockquote>
          <h3 class="card-headding">Graph View</h3>
          <p class="card-body">
            The graph is your knowledge at a glance. Explore, observe, and stay
            motivated. With group, filter, and display options, see things your
            way. Local graph shows connections around you. Get inspired while
            writing.
          </p>
        </blockquote>
        <blockquote>
          <h3 class="card-headding">Backlinks</h3>
          <p class="card-body">
            Converge your thoughts. Broaden your view to see this note in other
            contexts. Link relevant pages with one click.
          </p>
        </blockquote>
        <blockquote>
          <h3 class="card-headding">Outgoing Links</h3>
          <p class="card-body">
            Diverge your thoughts. See all existing and potential links from
            this note. Turn mentions into links with one click.
          </p>
        </blockquote>
        <iframe
          id="video"
          width="560"
          height="315"
          src="https://www.youtube.com/embed/d2FNqEDGc8g"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </section>
      <section id="sync">
        <h2>Stay in sync</h2>
        <p>
          Obsidian Sync keeps your vaults in sync on multiple devices, including
          in our mobile app. Immediately pick up where you left off when
          switching between devices.
        </p>
        <h2>Private &#38; encrypted</h2>
        <p>
          Even when using Obsidian Sync, your data is still primarily on your
          own hard disk. All data going out of or into your device is encrypted.
          Write freely in complete privacy.
        </p>
        <h1>Your time machine</h1>
        <p>
          Obsidian Sync comes with one year of version history, making it a
          breeze to revert to an earlier version if anything goes wrong. All
          your version histories are encrypted too.
        </p>
      </section>
      <section id="pricing">
        <h2>Pricing</h2>
        <div class="card">
          <h3 class="card-heading">Personal</h3>
          <div class="card-features">
            <ul>
              <li>100% free for personal use</li>
              <li>No account or sign up required</li>
              <li>Access to plugins and API</li>
              <li>Community support</li>
            </ul>
          </div>
          <div class="card-price">$0</div>
        </div>
        <div class="card">
          <h3 class="card-heading">Catalyst</h3>
          <div class="card-features">
            <ul>
              <li>Support development</li>
              <li>Early access to insider builds</li>
              <li>Special badges in our community</li>
              <li>Access to exclusive dev channel</li>
            </ul>
          </div>
          <div class="card-price">$25</div>
        </div>
        <div class="card">
          <h3 class="card-heading">Commercial</h3>
          <div class="card-features">
            <ul>
              <li>14-day free trial</li>
              <li>Commercial use</li>
              <li>Priority support</li>
            </ul>
          </div>
          <div class="card-price">$50</div>
        </div>
      </section>
    </div>
  </body>
</html>
